/*
Theme Name: Spongebob Squarepants
Template: Eugene-Krabs
Author: Andrea Godsey
Version: 0.1
Description: A theme of the adorable little sponge's colors from the hit Nickelodeon tv show, Sponegebob Squarepants. 
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  h1 h2 h3 h4 h5 h6 p {
    margin-bottom: 16px;
  }

  body {
    background-color: #B2783B;
  }

  nav {
    height: 50px;
    background-color: #fff56c;
  }

  nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: #E53636;
  }

  nav ul li {
    margin-right: 20px;
  }

  h1{
    color: #EBDF3D;
  }

  h4 {
    color: #EBDF3D;
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 5px;
  }

  .topParagraph{
    font-style: italic;
    margin-bottom: 15px;
    font-size: 25px;
  }

  p {
    margin-top: 5px;
    font-size: 18px;
  }