/*
Theme Name: Eugene Krabs
Author: Andrea Godsey
Description: This theme replicates the iconic colors of Mr.Krabs from the Nickelodeon tv show, Spongebob Squarepants.
Version: 0.1
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  h1 h2 h3 h4 h5 h6 p {
    margin-bottom: 16px;
  }

  body {
    background-color: #9dc9fb;
  }

  nav {
    height: 50px;
    background-color: #bdd8ec;
  }

  nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }

  nav ul li {
    margin-right: 20px;
  }

  h1 {
    color: #ff3b3b;
  }

  h4 {
    color: #ff3b3b;
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 5px;
  }

  .topParagraph{
    font-style: italic;
    margin-bottom: 15px;
    font-size: 25px;
  }

  p {
    margin-top: 5px;
    font-size: 18px;
  }