/*
Theme Name: Soft Taco
Template: burrito-mania
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  h1 h2 h3 h4 h5 h6 p {
    margin-bottom: 16px;
  }

  body {
    background-color: #dcccb6;
  }

  nav {
    height: 50px;
    background-color: teal;
  }

  nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }

  nav ul li {
    margin-right: 20px;
  }